~%2Fmy_site%2Fmy_page%2F.gitignore="2DE79FA8"
~%2Fmy_site%2Fmy_page%2FREADME.md="D9E811C5"
~%2Fmy_site%2Fmy_page%2Fconfig%2F_default%2Flanguages.toml="6CB3385"
~%2Fmy_site%2Fmy_page%2Fconfig%2F_default%2Fmenus.toml="F363F376"
~%2Fmy_site%2Fmy_page%2Fconfig%2F_default%2Fparams.toml="1F7F352B"
~%2Fmy_site%2Fmy_page%2Fconfig.toml="35CCA904"
~%2Fmy_site%2Fmy_page%2Fcontent%2Fauthors%2Fadmin%2F_index.md="FDBE9C64"
~%2Fmy_site%2Fmy_page%2Fcontent%2Fhome%2Fabout.md="F4504337"
~%2Fmy_site%2Fmy_page%2Fcontent%2Fhome%2Fcontact.md="1891380D"
~%2Fmy_site%2Fmy_page%2Fcontent%2Fhome%2Fexperience.md="B087865E"
~%2Fmy_site%2Fmy_page%2Fcontent%2Fhome%2Ffeatured.md="3A724634"
~%2Fmy_site%2Fmy_page%2Fcontent%2Fhome%2Fhero.md="BE1E6508"
~%2Fmy_site%2Fmy_page%2Fcontent%2Fhome%2Findex.md="514F107D"
~%2Fmy_site%2Fmy_page%2Fcontent%2Fhome%2Fposts.md="28477B5B"
~%2Fmy_site%2Fmy_page%2Fcontent%2Fhome%2Fprojects.md="70F9D8A6"
~%2Fmy_site%2Fmy_page%2Fcontent%2Fhome%2Fslider.md="2A3A23F9"
~%2Fmy_site%2Fmy_page%2Fcontent%2Fhome%2Ftags.md="C23E88DB"
~%2Fmy_site%2Fmy_page%2Fcontent%2Fhome%2Ftalks.md="E91F5C7D"
~%2Fmy_site%2Fmy_page%2Fcontent%2Fpost%2F2020-07-13-police-stop-bunching-a-curious-case-of-rounding-off.md="CD6559F7"
~%2Fmy_site%2Fmy_page%2Fcontent%2Fpost%2F2020-10-08-inspecting-indian-education-inspectors.en.md="A2DD25AC"
~%2Fmy_site%2Fmy_page%2Fcontent%2Fpost%2F2020-10-16-dalal-street-vs-north-block.en.md="C8949B87"
~%2Fmy_site%2Fmy_page%2Fcontent%2Fpost%2F2020-12-29-rbi-rtp-contribution.en.md="D82D79BF"
~%2Fmy_site%2Fmy_page%2Fcontent%2Fpost%2F2021-01-29-economic-survey.en.md="AC56C86B"
~%2Fmy_site%2Fmy_page%2Fcontent%2Fpost%2F2021-03-15-uncovering-the-china-story.en.md="1F461B7D"
~%2Fmy_site%2Fmy_page%2Fcontent%2Fpost%2F_index.md="5A62E2AF"
~%2Fmy_site%2Fmy_page%2Findex.Rmd="C349A0E7"
~%2Fmy_site%2Fmy_page%2Fresources%2F_gen%2Fassets%2Fscss%2Fsass%2Fmain.scss_af4713394d203c6760d5068301ff2656.json="F0B672B7"
~%2Fmy_site%2Fmy_page%2Fthemes%2Facademia-hugo%2Farchetypes%2Fdefault.md="92832C07"
~%2Fmy_site%2Fmy_page%2Fthemes%2Facademia-hugo%2Flayouts%2F404.html="77CCA792"
~%2Fmy_site%2Fmy_page%2Fthemes%2Facademia-hugo%2Flayouts%2Findex.json="48D85057"
