<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.73.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Hemanth Bharatha Chakravarthy">

  
  
  
    
  
  <meta name="description" content="From 1980 to 2015, China reduced its official poverty rate by 95 percent. The following are notes from some prominent literature that discuss how this happened and the prominence (or lack thereof) of decentralization in that journey.
I
In economic theory, those in favor of decentralization argue that actual decentralization allows competition and allows local actors to benefit from the products of their own work, creating incentives and personal stakes to work in public interest (see Cooter, 2003; Kotsogiannis and Schwager, 2006; Shah, 1997; Shleifer and Vishny, 1993).">

  
  <link rel="alternate" hreflang="en-us" href="https://b-hemanth.com/post/uncovering-the-china-story/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.4e3b2f408b00c06405993e164c128cb2.css">

  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-136473985-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://b-hemanth.com/post/uncovering-the-china-story/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@HemanthBharatha">
  <meta property="twitter:creator" content="@HemanthBharatha">
  
  <meta property="og:site_name" content="Hemanth Bharatha Chakravarthy">
  <meta property="og:url" content="https://b-hemanth.com/post/uncovering-the-china-story/">
  <meta property="og:title" content="Uncovering the China Story(ies): Notes on Federalist Literature | Hemanth Bharatha Chakravarthy">
  <meta property="og:description" content="From 1980 to 2015, China reduced its official poverty rate by 95 percent. The following are notes from some prominent literature that discuss how this happened and the prominence (or lack thereof) of decentralization in that journey.
I
In economic theory, those in favor of decentralization argue that actual decentralization allows competition and allows local actors to benefit from the products of their own work, creating incentives and personal stakes to work in public interest (see Cooter, 2003; Kotsogiannis and Schwager, 2006; Shah, 1997; Shleifer and Vishny, 1993)."><meta property="og:image" content="https://b-hemanth.com/img/icon-192.png">
  <meta property="twitter:image" content="https://b-hemanth.com/img/icon-192.png"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2021-03-15T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2021-03-15T13:34:56&#43;05:30">
  

  


  





  <title>Uncovering the China Story(ies): Notes on Federalist Literature | Hemanth Bharatha Chakravarthy</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Hemanth Bharatha Chakravarthy</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Working Papers & Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/files/cv.pdf"><span>CV</span></a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  












    

    
    
    
    <div class="article-container py-3">
      <h1 itemprop="name">Uncovering the China Story(ies): Notes on Federalist Literature</h1>

      
      <p class="page-subtitle">Some Theories of Decentralization and Lessons for India’s Public Administration</p>
      

      
      



<meta content="2021-03-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2021-03-15 13:34:56 &#43;0530 IST" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    <time>Mar 15, 2021</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    16 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/uncovering-the-china-story/#disqus_thread"></a>
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://b-hemanth.com/post/uncovering-the-china-story/&amp;text=Uncovering%20the%20China%20Story%28ies%29:%20Notes%20on%20Federalist%20Literature" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://b-hemanth.com/post/uncovering-the-china-story/&amp;t=Uncovering%20the%20China%20Story%28ies%29:%20Notes%20on%20Federalist%20Literature" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Uncovering%20the%20China%20Story%28ies%29:%20Notes%20on%20Federalist%20Literature&amp;body=https://b-hemanth.com/post/uncovering-the-china-story/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://b-hemanth.com/post/uncovering-the-china-story/&amp;title=Uncovering%20the%20China%20Story%28ies%29:%20Notes%20on%20Federalist%20Literature" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Uncovering%20the%20China%20Story%28ies%29:%20Notes%20on%20Federalist%20Literature%20https://b-hemanth.com/post/uncovering-the-china-story/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://b-hemanth.com/post/uncovering-the-china-story/&amp;title=Uncovering%20the%20China%20Story%28ies%29:%20Notes%20on%20Federalist%20Literature" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      














      
      
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p><em>From 1980 to 2015, China reduced its official poverty rate by 95 percent. The following are notes from some prominent literature that discuss how this happened and the prominence (or lack thereof) of decentralization in that journey.</em></p>
<p>I</p>
<p>In economic theory, those in favor of decentralization argue that <em>actual</em> decentralization allows competition and allows local actors to benefit from the products of their own work, creating incentives and personal stakes to work in public interest (see Cooter, 2003; Kotsogiannis and Schwager, 2006; Shah, 1997; Shleifer and Vishny, 1993). Such economists also identify the positive externalities of information spillovers from regional experimentation which can be richly pedagogical for both the center and other states. Moreover, they argue, decentralization weakens corruption because competition among subnational governments constrains bureaucratic behavior.</p>
<p>Those in opposition to decentralization argue for central planning given the large amount of information that they believe is required for planning. They highlight the distributional effects&mdash;decentralization could amplify regional inequality. Local leaders are also likely to be risk averse vis a vis the centre on experimentation due to a lack of political hedging for the former&mdash;local leaders have all their eggs in just that one basket (see Cai and Treisman, 2008; Weingast, 2008).</p>
<p><a href="https://econpapers.repec.org/paper/wopstanec/99013.htm">Jin, Qian, and Weingast (1999)</a> and <a href="https://www.sciencedirect.com/science/article/abs/pii/S0094119008001265">Weingast (2008)</a> stress on adopting their “second generation theory” of decentralization and their ideal model of it. They establish two prerequisites for decentralization to become <em>actual</em>: first, interregional competition or, in other words, the lack of regional protectionism, and second, the retention of marginal revenues&mdash;linking local budgets with local revenues. Essentially, anything your jurisdiction makes over $x is yours. This, they posit, is meaningfully distinct from the first generation model of fiscal federalism. In the first generation, <a href="https://www.jstor.org/stable/1809376">Hayek (1945)</a> emphasized the advantages of decentralized decision-making in terms of best utilizing local information. Whereas, <a href="https://www.jstor.org/stable/1826343">Tiebout (1956)</a> argued that competition among local governments on expenditure allocation allows residents to sort themselves and match their preferences with a particular menu of local public goods&mdash;a sort of spatial equilibrium model where the preferred state of the world is for residents to move to better off regions rather than to fight regional inequality. <a href="https://www.amazon.com/Theory-Public-Finance-Study-Economy/dp/0070441154">Musgrave (1959)</a> and <a href="https://www.researchgate.net/publication/5110773_On_the_Theory_and_Practice_of_Fiscal_Decentralization">Oates (1972)</a> believed that decentralized allocations were the appropriate assignment of taxes and expenditures to the various levels of government to improve welfare.</p>
<p>In contrast, second generation fiscal federalists adopt a more empathetic narrative. Fundamentally, by disentangling the principal&mdash;elected representatives and, ultimately, citizens&mdash;from bureaucratic and administrative agents, the basic argument for federalism here is that localizing rewards aligns agents’ incentives with the principal. Further, they say, government should not lead economic development, should not be controlling industry. It would do more harm than good if not constrained in its role; instead, those in government should be rewarded for corresponding local private market outcomes. Second generation theorists, like Tiebout before them, still do believe though that amenities and public goods will create a spatial equilibrium: let people move rather than enforcing equality at a lower welfare level. But, they do support at least some proportional revenue sharing to mitigate regional inequality. Still, they argue that the centralized redistributive transfer systems induce greater corruption and rent seeking.</p>
<p>Despite the federalist banter, decentralization has a mixed record on corruption. For instance, <a href="https://www.amherst.edu/media/view/131389/original/Treisman2000.pdf">Treisman (2000)</a> finds that federal systems are more corrupt than non-federal ones. In defense, <em>SGFF</em> theorists cite their being second generation: subpar setups of decentralization are unlikely to improve welfare. Because competition among subnational governments is one of the mechanisms for policing corruption, decentralization must satisfy the conditions of having a common market and mobile factors of production, give sufficient subnational policy authority to local government, and a hard budget constraint to still regulate local governments. Most decentralized countries fail to satisfy these conditions; therefore, they fail to prevent corruption says the Stanford political scientist, Barry Weingast.</p>
<p>II</p>
<p><img src="/post/3.png" alt="Table 2 from Xu (2011)"></p>
<p>The story of growth in China after the ‘80s is much debated and a partially open question. There is much competition over the imagination of both what reforms happened and which of these were responsible for the China’s rapid growth and poverty alleviation. Jin, Qian, and Weingast (1999) spot three reforms that indicate successful decentralization from roughly 1982 to 1992: local governments got the primary fiscal planning and decision-making role for their jurisdiction, newfound mobility inducing interregional competition, and local incentives stemming from the local retention of marginal revenues.</p>
<p>To elaborate, the Chinese federalist reforms broadly had three themes. First was the decentralization of fiscal regulation, expenditure, and public good provision. Herein, Chinese local governments supervise about three quarters of the state industrial firms in terms of output; they also have a major responsibility for state fixed investments, initially in industry but increasingly in infrastructure. Moreover, local governments have primary authority over regulating local economy, performing tasks like licensing, defining the role of non-state firms, coordinating urban development plans, and even resolving business disputes. Finally, local governments provide an array of local public goods such as schools, health care, culture, police, and infrastructure/facilities. Circularly, such infrastructure plays an important role in attracting foreign investment into their localities. The second theme was around performance appraisal: the promotion of officials who contribute to local economy. The third was China’s new fiscal contracting system which led to large gains in marginal revenue retention for provinces. Five-year contracts were drawn between local government and center on revenue sharing: fixed amounts with annual increments are owed to the centre and the region keeps everything beyond that. Thus, China’s decentralization resembles much of what SGFF theorists would describe as an ideal setup of fiscal federalism.</p>
<p>Typically, research cites three reforms as products of local innovation and competition. First was the institution of the Household Responsibility Scheme of land division and redistribution, moving China from communes to private agriculture. The second was the creation of special economic zones in the Guangdong and Fujian Provinces. The third is the differential profit retention schemes introduced for state enterprises in Sichuan and Hubei which ultimately replaced profit remittances with taxes, beginning the conversion of PSUs to market corporations and beginning the march towards their eventual privatization. Besides these, some also highlight the success of locally managed Township and Village Enterprises, particularly relative to central state enterprises.</p>
<p>III</p>
<p>Broadly, there are a few theories of China’s growth and the role of decentralization in it, often using parallel datasets (say, at different levels of aggregation) and parallel methods to substantiate their assertions. However, across theories, a few things are agreed upon. First, that China viewed decentralized actors as strategic self-interested players, abandoning the premise of benevolence in civil service. It created a positive-sum relationship between government and agents. (Jin, Qian, and Weingast, 1999) The direct implication of this is that performance-based promotions motivated career incentives of bureaucrats to do better. Establishing that performance was being rewarded, Li and Zhou examined the top officials in twenty-eight provinces in 1979-1995 and found promotions were significantly more likely&mdash;and demotions less likely&mdash;in provinces with higher growth. Similarly, <a href="https://www.jstor.org/stable/2566987?seq=1#metadata_info_tab_contents">Maskin et al. (2000)</a> found provincial officials were more often promoted to the Party’s Central Committee if their province’s relative growth rate increased. <a href="https://www.aeaweb.org/articles?id=10.1257/jel.49.4.1076">Xu (2011)</a> argues that this tournament style competition in China was an important cause for its growth. Further, there is some agreement that by incorporating regional experimentation into the central government’s decision-making process, reforms were less likely to be blocked, and the political and technical risks of reforms were greatly reduced.</p>
<p>Lacking democracy, the rule of law, and other traditional constitutional constraints on the national government, theorists have long associated China&rsquo;s transition to markets with the devolution of authority from the central to local governments. They argue that decentralization-induced incentives caused the growth of rural enterprise employment, changes in the share of non-state-agricultural employment, and non-state-industrial output; they also caused improvements in GDP growth, growth of non-agricultural employment, and growth of non-state-non-agricultural employment (tables from Jin et al. below; see Montinola, Qian, and Weingast, 1995; Chang and Wang, 1998; Xu and Zhuang, 1998; Jin, Qian, and Weingast, 1999; Qian, 2002; Xu, 2011). This is in contrast to Andrei Shleifer’s 1997 study of Russia after the collapse of the Soviet Union: despite decentralization, he finds local government revenues were extracted by the aggregating regional government, thereby stealing incentives, and inducing grabbing behavior in Poland and other former Soviet Union territories. So, despite the higher disinvestment of PSUs in Russia vis a vis China during their respective reform years, Shleifer observes lower economic outcomes in Russia, associating it with a lack of decentralized incentives. So, SGFF theories are reverberated in the Chinese evidence, and going even further, Jin et al. (1999) argue that, counterintuitively, this quasi market allocation of resources also improved the horizontal distribution of expenditure across regions.</p>
<p><img src="/post/2-china.png" alt="Table 2 from Jin, Qian, and Weingast (1999)"></p>
<p><img src="/post/1-china.png" alt="Table 7 from Jin, Qian, and Weingast (1999)"></p>
<p><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=317460">Qian (2002)</a> also negates some counterarguments to explain Chinese growth as primarily caused by decentralization. Qian argues that the role of FDI was not as significant, and that if it were, West Germany’s relative poverty vis a vis East Germany is hard to explain. Further, he concedes that agriculture liberalization did help, but cannot explain the entire puzzle without including local investments in research and development and on infrastructure.</p>
<p>In contrast, an alternative view of the reform process says that growth-enhancing policies emerged from competition between pro-market and conservative (which in China, funnily means Communist) factions in Beijing: in a bid to win the ideological battle on stateism and communism, Beijing found itself in a policy civil war. This faction says that much of what is called the “local innovation” arising from decentralization was actually CCP top brass heavily and secretly involving local officials to implement their ideas. So, a top-down planning apparatus behind-the-scenes. <a href="https://www.cambridge.org/core/journals/world-politics/article/abs/did-government-decentralization-cause-chinas-economic-miracle/3ED13177C84E29E034DF96D46947EA17">Cai and Treisman (2006)</a> point to how some common examples of local innovation, like special economic zones, were actually likely centrally-led and how marginal revenues were not <em>actually</em> retained as rewards uniformly as tax rates and revenue sharing rates that were set by the center kept leaving less revenue available for local extraction over time. They also point to the fact that local governments collected a part of revenues even before this reform without any similar corresponding accomplishments vis a vis GDP or growth.</p>
<p>Particularly, while many who are skeptical of decentralization argue that it is unclear if it did or did not do all that much for China, Cai and Treisman go as far as to say that it is unclear if decentralization was even a net positive. They attempt to debunk explanations of fiscal incentives by arguing that these incentives were actually not as strong as presented. Total budget revenues fell from about 28 percent of GDP in 1979 to about 16 percent in 1990, depleted by tax evasion, the decline of the old state enterprises, and difficulties in collecting taxes from the new non-state sector. The actual revenue retained is the product of the marginal retention rate, the tax rate, the revenue sharing rate, and the total revenues. So, in reality, even though marginal retention percentages could have been significant, retained revenues actually fell. So, “incentives” could have actually been weakened through the reform era. Further, they point out that the state enterprises’ budget constraints did not harden despite the theory on incentives. Loss-making enterprises multiplied in the era of decentralization and rapid growth, and the state banks virtually bankrupted themselves bailing them out. Further, they argue that grassroots and provincial efforts may or may not be linked to actual decentralization: as previously described, many of the above big local experiments, especially the SEZs, had a strong central role. Most local leaders were unable to resist central abuse or exertion anyway. <a href="https://portal.research.lu.se/portal/files/2451355/8410417.pdf">Wilson (2016)</a>, on the other hand, favours a reverse-causal explanation. He finds a significant and positive effect of economic growth on subsequent quality of governance, largely driven by growth in the secondary sector, but no significant effect of quality of governance on economic growth. So, perhaps it is the market growing that improved regulation and not reforms in regulation that helped the market. But this study makes a provincial comparison which was not the level at which autonomy was given&mdash;actual autonomy existed at sub-provincial levels.</p>
<p>Nobel Laureate Ronald Coase, some of whose greatest contributions to economics were perhaps heavily contested by the rise of a heterodox China, has his own theory, writing a book on it with Ning Wang in 2012. <a href="https://www.palgrave.com/gp/book/9781137019363">Coase and Wang</a> offer a story of Chinese growth that attempts to reconcile the CCP ideological civil war point while still fundamentally demanding federalism. They argue that the traditional Chinese communist state merely survived and endured through federalism and then took credit for what federalism achieved. In that way, they argue that China’s capitalism was not an authoritarian-led capitalism in the true sense. Relevant here is Coase’s own body of work which pushes for securing property rights, eliminating transaction costs, and assuring the rule of law; while China was originally imagined as a counter-argument to Coase, Coase posits that it was the increasing creation of (less and less quasi) property rights and the formation of more agreements and contracts under unpropitious legal circumstances that led China to glory.</p>
<p>So, in Coase’s version, while Beijing and the Politburo certainly had some role in China’s growth, it was markets that were the turning point. He credits Beijing only for revitalizing PSUs, for Hua Guofeng’s  <em>Leap Outward</em>&mdash;a state-led, investment-driven program with a focus on heavy industry, and for Deng Xiaoping&rsquo;s and Chen Yun’s macroeconomic adjustment&mdash;movement from heavy industry to consumer goods and agriculture, decentralized foreign trade&mdash;and microeconomic reforms&mdash;state-enterprise reform to offer greater autonomy and profit retention. Whereas, Coase argues, the creation of SEZs, the shift to private farming from communal agricultural, the growth of private capital and business, the advent of local Township and Village Enterprises that went on to outperform central PSUs, and the competition-induced speed of governance were all babies of decentralization.</p>
<p>Qian (2002) argues that the solution for China came from <em>transitional institutions</em> that allowed growth despite the lack of rule of law and secure private property rights, contrary to popular wisdom on institutions (like that of Coase). China improved economic efficiency by unleashing the standard forces of incentives and competition while also making the reform a win-win and, thus, interest-compatible for those in power. This is sort of a “second-best argument” which states that removing one distortion may be counterproductive in the presence of another (harder to remove) distortion. So, compromising with the CCP and finding second-best reforms, China exploited transitional institutions to manage its economy while satisfying its political economy.</p>
<p>Qian presents five examples of such transitional reform. These are listed as follows. (1) The Dual Track system: under the plan track, economic agents are assigned rights to and obligations for fixed quantities of goods at fixed plan prices. At the same time, a market track is introduced under which economic agents participate in the market at free market prices, for all marginal goods above the fixed quantity in the plan track,  thereby allowing the market to work; (2) Township Village Enterprises’ unique ownership structure that created incentives in revenue growth for both the centre and local government; (3) fiscal contracting which ensured fixed revenue sharing with planned increments while still allowing marginal revenue retention; (4) anonymous banking (another second-best approach); (5) SOE reform (rather than privatization or disinvestment). <a href="https://www.degruyter.com/document/doi/10.1515/me-2014-0008/html">Cheung (2014)</a> agrees with Qian on the importance of transitional institutions. In simple terms, Cheung says, even if property rights were not secured and ownership was weak, use rights were secured for the utilization of the asset. These examples demonstrate how a transitional state deals with its sticky, authoritarian political establishment while slyly embracing the market.</p>
<p>This is all, of course, only the debate within neoclassical economics where the debate flails around the question of what aided the capitalist shift in China but not over whether the capitalist shift was responsible for growth. For instance, <a href="https://www.imf.org/~/media/Files/News/Seminars/2018/ChinaWorkshop2018/Tang.ashx">Tang et al. (2018)</a> use a natural language processing method to confirm that there has been a rise in the frequency of neoliberal language in laws and regulations up to 2000, but argue that provinces’ market reforms do not seem to contribute all that much to their GDP per capita and foreign investment growth. Specifically, they point out that, year and province fixed effects&mdash;effects caused by attributes and qualities of the place or the year&mdash;can already explain over 70 percent of the R-squared of provincial growth regressions.</p>
<p>IV</p>
<p>Weingast (2008) dictates how India should find <em>market-preserving fiscal federalism</em>. Market preserving federalism satisfies five conditions:</p>
<ol>
<li>(F1) Hierarchy. The existence of delineated and nested subordinate governments.</li>
<li>(F2) Subnational autonomy. Local autonomy over regulation, expenditure, and public good provision.</li>
<li>(F3) Common market. Open market with mobility for factors of production.</li>
<li>(F4) Hard budget constraints. All governments, especially subnational ones, must work within given constraints.</li>
<li>(F5) Institutionalized authority. None of the above apparatus must be compromisable for political or other reasons.</li>
</ol>
<p>In contrast, despite partial federalism, Weingast points out that the Indian government’s regime has failed in the following ways (especially through the 1990s):</p>
<ul>
<li>(F2) Subnational autonomy: the central government makes most of the important policy decisions;</li>
<li>(F3) India has imposed some restrictions on the movement of goods across states (that have since evolved and reduced).</li>
<li>States did face a hard budget constraint (F4). However, as discussed below, the center also had the ability to take over states, and it used this discretion in part to undermine successful opposition parties. This political predation compromised federalist independence (both F2 and F5).</li>
</ul>
<p>The Finance Commission’s transfers of revenue to states in India reflected a series of weights for different criteria: 62.5 percent is negatively related to a state’s income, so that poorer states receive greater funds; 10 percent on the basis of population; the remainder relies on state size, infrastructure, tax effort, and fiscal discipline. This means that most of an increase in local revenues goes to the centre. Thus, many of the best-performing states then enter an arrangement where they pay more taxes than they receive revenues and where further improvements might grow this deficit&mdash;hurting incentives. So, centralized federalism prevented Indian provinces from innovating and fostering more market-enhancing local economies. Importantly, Weingast argues that as the center has loosened the constraints on states, states have become more innovative, and India’s economic growth has improved significantly.</p>
<p>However, a nuanced transfer system could work towards achieving all three ideal goals of revenue sharing&mdash;horizontal equalization, preventing price competition by lowering taxes between states, and ensuring high marginal fiscal incentives&mdash;by designing transfer systems with <em>non-linear functions</em>. This means that the poorest provinces with only limited capacity to grow in GDP or to increase taxes should be treated in a manner similar to their current treatment: great care and investment. For other provinces, Weingast proposes that the center keeps track of revenue collection by province and uses a step function to capture a moderate or moderately high proportion of revenue generated from a province up to a revenue level fixed in advance and then allows the province to keep a high or very high proportion of all revenue raised above that level. This still preserves high marginal incentives to foster local economic prosperity.</p>
<p>While there is much to change in the management of India’s public finances, China’s experiences raise more philosophical questions as to whether there is need for reorganization. Of course, particularly on the tax collection end, federalism has made things difficult for China and this must be kept in mind as well. <a href="https://core.ac.uk/download/pdf/228421732.pdf">Cui (2014)</a> laments that a more rule-based regime with less weight and discretion for local officials would have made tax collection far less leaky. Similarly, evaluating the current state of affairs, <a href="https://www.researchgate.net/publication/228119391_Should_China_Revisit_the_1994_Fiscal_Reforms">Ahmad (2011)</a> raises concerns over signs of fiscal indiscipline in some states as borrowings increase and hopes to tighten the gap between local government revenues and expenditures.</p>
<p>I will leave this discussion here and allow you to proceed to <a href="https://www.b-hemanth.com/post/who-should-borrow/">read my older post on fiscal federalism for India</a> and the particular context of India&mdash;GST and who should borrow.</p>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/development/">Development</a>
  
  <a class="badge badge-light" href="/tags/public-finance/">Public Finance</a>
  
  <a class="badge badge-light" href="/tags/political-economy/">Political Economy</a>
  
</div>



    
      








  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://b-hemanth.com/">Hemanth Bharatha Chakravarthy</a></h5>
      
      <p class="card-text" itemprop="description">Harvard University | Research Assistant to the Chief Economic Advisor, Govt. of India</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="/#contact" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://twitter.com/HemanthBharatha" target="_blank" rel="noopener">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/b-hemanth" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/post/economic-survey/">[Work-Post] The Economic Survey of India 20-21</a></li>
          
          <li><a href="/post/who-should-borrow/">Who Should Borrow? The Fiscal Federalism Debate</a></li>
          
          <li><a href="/post/inspecting-education-inspectors/">Inspecting Indian Education Inspectors: Six Changes to Make</a></li>
          
          <li><a href="/project/lessons-on-teacher-pay/">Lessons on Teacher Pay: Performance-Based Pay for Public School Teachers (Working Paper)</a></li>
          
          <li><a href="/project/botocracy/">Twitter Botocracy: Evidence from India (Working Paper)</a></li>
          
        </ul>
      </div>
      
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-www-b-hemanth-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//https-www-b-hemanth-com.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academia.min.e4fc229c2f28284fc2dfa5b66a52b765.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          © Hemanth Bharatha Chakravarthy 2021. <a href="https://github.com/b-hemanth/my_page">Written</a> in <a href="https://github.com/rstudio/blogdown">Blogdown</a>. 
          Thanks to
          <a href="https://gethugothemes.com" target="_blank" rel="noopener">Hugo Themes</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/HemanthBharatha" target="_blank" rel="noopener" title="Tweet at Me"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/b-hemanth/" target="_blank" rel="noopener" title="Connect on LinkedIn"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
