<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.73.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Hemanth Bharatha Chakravarthy">

  
  
  
    
  
  <meta name="description" content="">

  
  <link rel="alternate" hreflang="en-us" href="/post/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.4e3b2f408b00c06405993e164c128cb2.css">

  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-136473985-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Hemanth Bharatha Chakravarthy">
  <link rel="feed" href="/post/index.xml" type="application/rss+xml" title="Hemanth Bharatha Chakravarthy">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@hemanth2510">
  <meta property="twitter:creator" content="@hemanth2510">
  
  <meta property="og:site_name" content="Hemanth Bharatha Chakravarthy">
  <meta property="og:url" content="/post/">
  <meta property="og:title" content="Posts | Hemanth Bharatha Chakravarthy">
  <meta property="og:description" content=""><meta property="og:image" content="/img/icon-192.png">
  <meta property="twitter:image" content="/img/icon-192.png"><meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2020-09-04T00:00:00&#43;00:00">
  

  


  





  <title>Posts | Hemanth Bharatha Chakravarthy</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Hemanth Bharatha Chakravarthy</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Working Papers</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/files/cv.pdf"><span>CV</span></a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  












    

    
    
    
    
    
    <div class="universal-wrapper py-3">
      <h1 itemprop="name">Posts</h1>

      

      
      
    </div>
  </div>
</div>

<div class="universal-wrapper">

  

  
  
    
    <div class="col-lg-4 col-md-6 mb-4">
      















<div class="card-simple" itemscope itemtype="http://schema.org/BlogPosting">
    
    
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/post/covid19-indian-migrants/" itemprop="url">Indian Migrants During COVID-19</a>
    </h3>
    
    



<meta content="2020-09-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-09-04 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Sep 4, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/covid19-indian-migrants/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/r/">R</a></span>
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      <p>A report I led for Cefala, Schofield, and Kaur at the Behavioral Development Lab, Chennai, studying the household economy, food security, access to state services, location, health and health information, and beliefs of migrant workers during COVID-19: <a href="https://behavioraldevlab.org/policy_insights/ld_covid/ld_covid_report1.pdf">here</a>!</p>
<p>Downloadable data and documentation: <a href="https://behavioraldevlab.org/resources/data_ld_covid1.html?resourceId=4&amp;status=all">here</a>.</p>

    </div>
    


    
  </div>
</div>
    </div>
    
  
    
    <div class="col-lg-4 col-md-6 mb-4">
      















<div class="card-simple" itemscope itemtype="http://schema.org/BlogPosting">
    
    
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/post/lessons-on-teacher-pay-policy-brief-on-performance-based-pay-for-teachers/" itemprop="url">Lessons on Teacher Pay: Policy Brief on Performance Based Pay for Teachers (WIP)</a>
    </h3>
    
    



<meta content="2020-06-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-06-04 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jun 4, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/lessons-on-teacher-pay-policy-brief-on-performance-based-pay-for-teachers/#disqus_thread"></a>
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      <h3 id="work-in-progress">Work in Progress</h3>
<p>View as .pdf on <a href="https://www.dropbox.com/s/tkpxdx8mirs1rwa/draft_bharathaChakravarthy_hemanth_teacher_pay_performance_wip.pdf?dl=0">Dropbox</a>.</p>
<!-- raw HTML omitted -->

    </div>
    


    
  </div>
</div>
    </div>
    
  
    
    <div class="col-lg-4 col-md-6 mb-4">
      















<div class="card-simple" itemscope itemtype="http://schema.org/BlogPosting">
    
    
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/post/twitter-botocracy-evidence-from-the-use-of-twitter-bots-by-modi-s-bjp-in-india/" itemprop="url">Twitter Botocracy: Evidence from India (WIP)</a>
    </h3>
    
    



<meta content="2020-05-17 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-05-17 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>May 17, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/twitter-botocracy-evidence-from-the-use-of-twitter-bots-by-modi-s-bjp-in-india/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/r/">R</a></span>
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      <h3 id="work-in-progress">Work in progress</h3>
<p>View as .pdf in <a href="https://www.dropbox.com/s/3ye3dqvkdxv4zyw/bharathaChakravarthy_hemanth_botocracy_draft_wip.pdf?dl=0">Dropbox</a>.</p>
<!-- raw HTML omitted -->

    </div>
    


    
  </div>
</div>
    </div>
    
  
    
    <div class="col-lg-4 col-md-6 mb-4">
      















<div class="card-simple" itemscope itemtype="http://schema.org/BlogPosting">
    
    
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/post/gunshots-in-dc-web-app/" itemprop="url">Gunshots in DC - Web App</a>
    </h3>
    
    



<meta content="2019-04-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-04-22 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Apr 22, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/gunshots-in-dc-web-app/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/r/">R</a></span>
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      I built a web app with Ilkin Bayramli studying gunshots in Washington D.C. We do interactive geospatial animated analysis of gunshot data: i.e., select your inputs to view animated maps of gunshots in DC in different time periods.
Shiny App link! A disclaimer: Shiny, while convenient, interactive, and open source (maybe because of this) is terribly slow at loading interactive GIFs.
GitHub for code and ReadMe.
Thanks to Jillian Carr and Jennifer Doleac for building the shotspotter dataset with the Justice Tech Lab in DC.
    </div>
    


    
  </div>
</div>
    </div>
    
  
    
    <div class="col-lg-4 col-md-6 mb-4">
      















<div class="card-simple" itemscope itemtype="http://schema.org/BlogPosting">
    
    
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/post/follow-up-on-the-chowkidar/" itemprop="url">Twitter in the Biggest Election - Web App</a>
    </h3>
    
    



<meta content="2019-03-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-03-27 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Mar 27, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/follow-up-on-the-chowkidar/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/r/">R</a></span>
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      <p>Studying Twitter&rsquo;s response to the <em>Main Bhi Chowkidar</em> (I too am a guard) electoral campaign of the Bharatiya Janata Party (<a href="https://www.thehindubusinessline.com/news/bjp-steps-up-its-main-bhi-chowkidar-campaign/article26568670.ece">Background</a>, <a href="https://en.wikipedia.org/wiki/Main_Bhi_Chowkidar">Wiki</a>), analyzing it using machine learning to study sentiments, representing views geospatially on a map, studying tweet frequency lumping and potential bot activity, and more!</p>
<p><a href="https://hemanth-bharatha-chakravarthy.shinyapps.io/lok_sabha/"><strong>Shiny App Link</strong></a>!</p>
<p><a href="https://github.com/b-hemanth/lok_sabha_public"><strong>Github for code and ReadMe</strong></a>.</p>

    </div>
    


    
  </div>
</div>
    </div>
    
  
    
    <div class="col-lg-4 col-md-6 mb-4">
      















<div class="card-simple" itemscope itemtype="http://schema.org/BlogPosting">
    
    
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/post/introduction-to-github-and-r-markdown/" itemprop="url">An Introduction to GitHub and R Markdown (Guest Lecture at Stella Maris College, Chennai)</a>
    </h3>
    
    



<meta content="2019-03-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-03-22 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Mar 22, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/introduction-to-github-and-r-markdown/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/r/">R</a></span>
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      Notes from a guest lecture I delivered in March 2019 at the Department of Computer Science at Stella Maris College, Chennai, offering a simple introduction to GitHub with R and R Markdown.
1 GitHub 1.1 What is GitHub?  Cloud-based version control system But what is version control?
 - Simple analogy: Google Drive for developers - Track and manage changes to your code - Version control lets developers safely work through branching and merging - Work with online Git repository - Make changes in your own branch - Merge with online cloud branch - Changes are tracked and can be reverted if needed   1.
    </div>
    


    
  </div>
</div>
    </div>
    
  
    
    <div class="col-lg-4 col-md-6 mb-4">
      















<div class="card-simple" itemscope itemtype="http://schema.org/BlogPosting">
    
    
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/post/police-stop-bunching-a-curious-case-of-rounding-off/" itemprop="url">Police Stop Bunching: A Curious Case of Rounding Off</a>
    </h3>
    
    



<meta content="2019-02-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-02-04 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Feb 4, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/police-stop-bunching-a-curious-case-of-rounding-off/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/r/">R</a></span>
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      <p><a href="https://github.com/b-hemanth/policing_analysis">Code and ReadMe</a>.</p>
<!-- raw HTML omitted -->

    </div>
    


    
  </div>
</div>
    </div>
    
  
    
    <div class="col-lg-4 col-md-6 mb-4">
      















<div class="card-simple" itemscope itemtype="http://schema.org/BlogPosting">
    
    
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/post/harvard-course-enrollment-big-winners-and-losers/" itemprop="url">Harvard Course Enrollment: Big Winners and Losers</a>
    </h3>
    
    



<meta content="2019-01-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-01-10 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jan 10, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/harvard-course-enrollment-big-winners-and-losers/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/r/">R</a></span>
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      


<p><a href="https://github.com/b-hemanth/harvard_courses_enrolment_analysis">Code and ReadMe</a>.</p>
<div id="biggest-departmental-changes-in-enrolments-at-harvard" class="section level2">
<h2>Biggest Departmental Changes in Enrolments at Harvard</h2>
<p><img src="/post/course_enrol.png" alt="courses" width="800"/></p>
</div>
<div id="biggest-drops-in-enrolment" class="section level2">
<h2>Biggest Drops in Enrolment</h2>
<p><img src="/post/courses 1.png" alt="courses" width="700"/></p>
</div>
<div id="biggest-new-classes" class="section level2">
<h2>Biggest New Classes</h2>
<p><img src="/post/c2.png" alt="courses" width="700"/></p>
</div>

    </div>
    


    
  </div>
</div>
    </div>
    
  

  


</div>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//https-www-b-hemanth-com.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academia.min.e4fc229c2f28284fc2dfa5b66a52b765.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p class="powered-by">
          <a href="/privacy/">Privacy Policy</a>
        </p>
        
        <p>
          Written by (© 2020) Hemanth Bharatha Chakravarthy in <a href="https://github.com/rstudio/blogdown">Blogdown</a> &middot; 
          Powered by
          <a href="https://gethugothemes.com" target="_blank" rel="noopener">Gethugothemes</a>
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/hemanth2510" target="_blank" rel="noopener" title="Tweet to Me"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/b-hemanth/" target="_blank" rel="noopener" title="Connect on LinkedIn"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
