<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.73.0" />


<title>Chowkidar Campaign: What is the Twitter Sentiment? - Hemanth Bharatha Chakravarthy</title>
<meta property="og:title" content="Chowkidar Campaign: What is the Twitter Sentiment? - Hemanth Bharatha Chakravarthy">


  <link href='https://b-hemanth.com/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/hemanth.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/">Blog</a></li>
    
    <li><a href="https://github.com/b-hemanth">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/b-hemanth/">LinkedIn</a></li>
    
    <li><a href="https://www.dropbox.com/s/j9y4md59lo4m5rv/BharathaChakravarthy_Hemanth_resume_jun20.pdf?dl=0">CV</a></li>
    
    <li><a href="https://twitter.com/hemanth2510">Twitter</a></li>
    
    <li><a href="mailto:hemanthbharathachakravarthy@college.harvard.edu">Contact Me</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Chowkidar Campaign: What is the Twitter Sentiment?</h1>

    
    <span class="article-date">2019-03-21</span>
    

    <div class="article-content">
      


<div id="analysis-of-twitter-reactions-to-the-bjps-chowkidar-campaign" class="section level1">
<h1>Analysis of Twitter Reactions to the BJP’s #Chowkidar Campaign</h1>
<p>I analyzed a mixed sample of the most popular and most recent <strong>one hundred and eight thousand tweets</strong> in English from the last three days (as of 20 March, 2019, 10:07 pm EST) on the Bharatiya Janata Party’s #MainBhiChowkidar campaign.</p>
<pre class="r"><code># # Tibble and text processing
# temp_1 &lt;- x %&gt;% 
#   # Lose useless columns
#   select(created_at, text, favourites_count, retweet_count) %&gt;% 
#   # Convert text to lower text
#   mutate(text = tolower(text))
# # Note: https://hackernoon.com/text-processing-and-sentiment-analysis-of-twitter-data-22ff5e51e14c 
# # is an excellent guide to text processing and sentiment analysis
# # Remove Blank Spaces
# temp_1$text &lt;- gsub(&quot;rt&quot;, &quot;&quot;, temp_1$text)
# # Remove @ from usernames
# temp_1$text &lt;- gsub(&quot;@\\w+&quot;, &quot;&quot;, temp_1$text)
# # Remove punctuations
# temp_1$text &lt;- gsub(&quot;[[:punct:]]&quot;, &quot;&quot;, temp_1$text)
# # Remove links
# temp_1$text &lt;- gsub(&quot;http\\w+&quot;, &quot;&quot;, temp_1$text)
# # Remove tabs
# temp_1$text &lt;- gsub(&quot;[ |\t]{2,}&quot;, &quot;&quot;, temp_1$text)
# # Remove blank spaces from the beginning
# temp_1$text &lt;- gsub(&quot;^ &quot;, &quot;&quot;, temp_1$text)
# # Remove blank spaces from the end
# temp_1$text &lt;- gsub(&quot; $&quot;, &quot;&quot;, temp_1$text)
# 
# # Remove stopwords
# data(&quot;stop_words&quot;)
# 
# # get a list of words
# words &lt;- temp_1 %&gt;%
#   unnest_tokens(word, text) %&gt;%
#   anti_join(stop_words) %&gt;%
#   filter(!word %in% c(&quot;rt&quot;, &quot;t.co&quot;))
# ## Joining, by = &quot;word&quot;</code></pre>
<pre class="r"><code># library(&quot;wordcloud&quot;)
# library(tm)
# 
# most_pop_words &lt;- words %&gt;%
#   group_by(word) %&gt;% 
#   count() %&gt;% 
#   arrange(desc(n)) %&gt;% 
#   ungroup(word) %&gt;% 
#   top_n(60)
# 
# # Generate wordcloud
# wordcloud(most_pop_words$word, most_pop_words$n, colors=brewer.pal(8, &quot;Dark2&quot;), random.color = TRUE, max.words = 60)</code></pre>
<p><img src="wordcloud.png" /></p>
<div id="sentiment-analysis-were-the-tweets-positive-or-negative" class="section level2">
<h2>Sentiment Analysis: Were the Tweets Positive or Negative?</h2>
<p>Comparing the number of positive tweets against the number of negative tweets.</p>
<pre class="r"><code># library(syuzhet)
# library(gt)
# temp_1$senti &lt;- get_nrc_sentiment(temp_1$text)
# tbl &lt;- temp_1 %&gt;% 
#   summarise(Positive = sum(senti$positive), Negative = sum(senti$negative)) %&gt;% 
#   mutate(Total = Positive + Negative)
# 
# tbl &lt;- tbl %&gt;% 
#   gather(key = &quot;Sentiment&quot;, value = &quot;Count&quot;, Positive:Total) %&gt;% 
#   mutate(Percentage = Count/242540)
# tbl %&gt;% 
#   select(Sentiment, Percentage) %&gt;% 
#   gt() %&gt;%  
#   fmt_percent(
#     columns = vars(&quot;Percentage&quot;)
#   ) %&gt;% 
#   tab_header(
#     title = &quot;Sentiment Analysis of Tweets About the #Chowkidar Campaign&quot;,
#     subtitle = &quot;Analyzing a Mixed Sample of 108,000 of the Most Popular and Most Recent Tweets&quot;
#     ) %&gt;%
#   # Cite the data source
#   tab_source_note(source_note = &quot;Data from Twitter&quot;)</code></pre>
<p><img src="table1.png" /></p>
<p>Unsurprisingly, there are more positive tweets than negative. Surprisingly, the difference between positive and negative tweets is a small <code>4.93%</code>. Now, this could possibly be explained by this analysis only containing English tweets and that Twitter users also tend to be more urban, educated, younger, and relatively elite. But, while I do expect a larger tendency towards positivity, I believe that this small window of difference does confirm our expectations of at least a somewhat closely contested and messy election.</p>
</div>
<div id="how-did-sentiments-change-with-time-in-the-last-three-days" class="section level2">
<h2>How did Sentiments Change with Time in the Last Three Days?</h2>
<p>As I expected, sentiments have been pretty stable though they seem to have been more positive on the 19th. What’s interesting about this plot is the increased negativity and backlash against the campaign starting around 6 am on the 20th in American time. This is interesting because this roughly coincides with when the news about Nirav Modi’s arrest in London was released. As you can see from the above wordcloud, words like Nirav Modi and arrest immediately become some of the most tweeted words.</p>
<p>Now, I expected a generally positive reaction to Nirav Modi’s arrest. However, the data shows that Nirav Modi’s arrest actually caused an increase in negative tweets about the <em>#Chowkidar</em> aka <em>#MainBhiChowkidar</em> campaign. A lot of tweeters seemed to believe that this is an election stunt and suspected the convenient timing of the arrest for the BJP.</p>
<pre class="r"><code># library(ggthemes)
# library(ggplot2)
# 
# temp_plot &lt;- temp_1 %&gt;% 
#   mutate(pos = senti$positive, neg = senti$negative) %&gt;% 
#   select(created_at, pos, neg) %&gt;% 
#   gather(key = &quot;Sentiment&quot;, value = &quot;Count&quot;, pos:neg)
# 
# temp_plot$hour &lt;- as.POSIXct(temp_plot$created_at, format=&quot;%Y%m%d %H%M%S&quot;)
# temp_plot$hour &lt;- format(temp_plot$hour,format=&#39;%d.%H&#39;)
# temp_plot &lt;- aggregate(temp_plot$Count, by=list(Hour=temp_plot$hour, Sentiment=temp_plot$Sentiment), FUN=sum)
# temp_plot &lt;- as_tibble(temp_plot) %&gt;% 
#   arrange(Hour) %&gt;% 
#   mutate(Hour = as.numeric(Hour))
# 
# temp_plot &lt;- temp_plot %&gt;% 
#   spread(Sentiment, x) %&gt;% 
#   mutate(total = pos + neg) %&gt;% 
#   mutate(Positive = (pos*100)/total, Negative = (neg*100)/total) %&gt;% 
#   select(Hour, Positive, Negative) %&gt;% 
#   gather(key = &quot;Sentiment&quot;, value = &quot;Percentage&quot;, Positive:Negative)
# 
# temp_plot &lt;- temp_plot %&gt;% 
#   mutate(Hour = as.character(Hour)) %&gt;% 
#   filter(Hour != &quot;19.14&quot;, Hour != &quot;19.16&quot;)
# 
# temp_plot %&gt;% 
#   ggplot(aes(x = Hour, y = Percentage, fill = Sentiment)) +
#   geom_bar(stat = &quot;identity&quot;, alpha = 0.6, color = &quot;black&quot;) +
#   labs(
#     title = &quot;Positive and Negative Tweets by Hour&quot;,
#     subtitle = &quot;From 6 pm on 19 March to 10 pm on 20 March&quot;,
#     x = &quot;Day and Hour of Day in Eastern Standard Time&quot;
#   ) +
#   theme_minimal() +
#   scale_x_discrete(labels = c(&quot;19th-6pm&quot;, &quot;&quot;, &quot;&quot;,  &quot;9pm&quot;, &quot;&quot;, &quot;&quot;, &quot;20th-12am&quot;, &quot;&quot;, &quot;&quot;, &quot;3am&quot;, &quot;&quot;, &quot;&quot;, &quot;6am&quot;, &quot;&quot;, &quot;&quot;, &quot;9am&quot;, &quot;&quot;,  &quot;&quot;, &quot;12pm&quot;, &quot;&quot;, &quot;&quot;, &quot;3pm&quot;, &quot;&quot;, &quot;&quot;, &quot;6pm&quot;, &quot;&quot;, &quot;&quot;,  &quot;9pm&quot;, &quot;&quot;))</code></pre>
<p><img src="graph1.png" /></p>
</div>
<div id="a-final-developers-note" class="section level2">
<h2>A Final Developer’s Note</h2>
<p>Unfortunately, there seem to be no existing machine learning based APIs or CRAN packages to deal with Hindi Tweets, so I’m ignoring them. I considered translating and then analyzing, but this seems to have too broad a confidence interval and Google Translate API is too expensive for me. This obviously makes this analysis biased to some extent. Furthermore, even for English sentiment analysis, there is a non-zero margin of error. However, given my rather large sample size, this margin should be adjusted for. My analysis also does not account for paid tweets. So, the positive skew might be caused in some party by the BJP tech cell’s tweeting. However, given that I scraped a mixed sample of popular and recent tweets and given that paid tweets are unlikely to be the most popular ones, this skew should be mitigated.</p>
<p>You can look at the code (in R) in my GitHub (<span class="citation">@b-hemanth</span>) under my repository <code>my_page</code>.</p>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-136473985-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

